-- Initial qp.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                qp
version:             0.1.0.0
synopsis:            Quadratic Programming
-- description:         
homepage:            https://github.com/alang9/qp
license:             BSD3
license-file:        LICENSE
author:              Alex Lang
maintainer:          me@alang.ca
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Numeric.QpOases, Data.Matrix.CSC
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       hmatrix,
                       transformers,
                       vector
  hs-source-dirs:      src
  default-language:    Haskell2010
  c-sources:           cbits/qpOASES_wrapper.cpp
  include-dirs:        cbits, /home/alang/include
  install-includes:    qpOASES_wrapper.h
  extra-libraries:     qpOASES, stdc++
  extra-lib-dirs:      /home/alang/lib

executable test
  main-is: test.hs
  build-depends: base >=4.8 && <4.9,
                 hmatrix,
                 transformers,
                 vector,
                 qp
